# spring-boot-request-copy

./: README.md  pom.xml
src/main/java/com/example/demo/: SpringMvcAnnotationDemoApplication.java
src/main/java/com/example/demo/handler/: ExtHandlerInterceptor.java  ExtRequestWrapper.java  RequestCopy.java  RequestWrapFilter.java  WebAppConfigurer.java
src/main/java/com/example/demo/pojo/: PostBody.java
src/main/java/com/github/meazza/: PostBody.java  SpringBootRequestCopyApplication.java  SpringMvcAnnotationDemoApplication.java
src/main/java/com/github/meazza/annotation/: RequestCopy.java
src/main/java/com/github/meazza/handler/: ExtHandlerInterceptor.java  ExtRequestWrapper.java  RequestBodyWrapper.java  RequestHandlerInterceptor.java  RequestWrapFilter.java  WebAppConfigurer.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: SpringMvcAnnotationDemoApplicationTests.java
src/test/java/com/github/meazza/: SpringBootRequestCopyApplicationTests.java  SpringMvcAnnotationDemoApplicationTests.java
